launcher.path=../yapbam-launcher/src/main/java
updater.path=../yapbam-updater/src/main/java

jcommon.path=../externalProjects/jcommon-1.0.23/src/main/java

jfreechart.path=../externalProjects/jfreechart-1.0.19/source

opencsv.path=../externalProjects/opencsv/src

yapbam.commons.path=../YapbamCommons/src

ajlib.path=../A-JLib/src

javaluator.path=../javaluator/src/main/java

jclop.path=../JClop/src/main/java
jclop.resources.path=../JClop/src/main/resources
jclop-dropbox.path=../JClop-Dropbox/src/main/java
jclop-dropbox.resources.path=../JClop-Dropbox/src/main/resources

jlocal.path=../jlocal/src/main/java

# The following folder should contain 1.5.3 Dropbox API sources or later.
#	libraries used by dropbox are defined below 
dropbox.path=../externalProjects/DropboxAPI/src

apache.commons.lang.path=../externalProjects/commons-lang3-3.4-src/src/main/java

apache.commons.logging.path=../externalProjects/commons-logging-1.2-src/src/main/java

apache.commons.codec.path=../externalProjects/commons-codec-1.10-src/src/main/java

#As the http client and http mime have circular references and are delivered in the same zip
#	at the apache web site, the following folder is expected to contain both.
#	Version should be 4.2.3 or later 
apache.http.client.path=../externalProjects/apacheHttpClient/src
apache.http.core.path=../externalProjects/apacheHttpCore/src
# A try with more recent API
#apache.http.client.path=../externalProjects/httpcomponents-client-4.4.1/httpclient/src/main/java;../externalProjects/httpcomponents-client-4.4.1/httpmime/src/main/java;../externalProjects/httpcomponents-core-4.4.1/httpcore/src/main/java
#apache.http.core.path=../externalProjects/httpcomponents-core-4.4.1/httpcore/src/main/java

jsonsimple.path=../externalProjects/json_simple/src

slf4j-api.path=/home/jma/.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12-sources.jar

portableappsinstallerpath=C:/Users/Jean-Marc/Documents/ApplisPortables/PortableApps.comInstaller
