jcommonpath=C:/Users/Jean-Marc/workspace/jcommon-1.0.16/sourceJCommon
jfreechartpath=C:/Users/Jean-Marc/workspace/jfreechart/source
commonsnetpath=C:/Users/Jean-Marc/workspace/commons-net/source

portableappsinstallerpath=C:/Users/Jean-Marc/Documents/ApplisPortables/PortableApps.comInstaller
