jcommon.path=C:/Users/Jean-Marc/workspace/jcommon-1.0.16/sourceJCommon

jfreechart.path=C:/Users/Jean-Marc/workspace/jfreechart/source

ajlib.path=C:/Users/Jean-Marc/workspace/A-JLib/src

javaluator.path=C:/Users/Jean-Marc/workspace/Javaluator/src

jclop.path=C:/Users/Jean-Marc/workspace/JClop/src
jclop-dropbox.path=C:/Users/Jean-Marc/workspace/JClop-Dropbox/src

<!-- The following folder should contain 1.5.3 Dropbox API sources or later.
	libraries used by dropbox are defined below --> 
dropbox.path=C:/Users/Jean-Marc/workspace/DropboxAPI/src

apache.commons.lang.path=C:/Users/Jean-Marc/workspace/commons-lang/src

apache.commons.logging.path=C:/Users/Jean-Marc/workspace/apacheCommonsLogging/src

apache.commons.codec.path=C:/Users/Jean-Marc/workspace/apacheCommonsCodec/src

<!-- As the http client and http mime have circular references and are delivered in the same zip
	at the apache web site, the following folder is expected to contain both.
	Version should be 4.2.3 or later --> 
apache.http.client.path=C:/Users/Jean-Marc/workspace/apacheHttpClient/src

apache.http.core.path=C:/Users/Jean-Marc/workspace/apacheHttpCore/src

jsonsimple.path=C:/Users/Jean-Marc/workspace/json_simple/src

portableappsinstallerpath=C:/Users/Jean-Marc/Documents/ApplisPortables/PortableApps.comInstaller
