jcommon.path=../externalProjects/jcommon-1.0.16/sourceJCommon

jfreechart.path=../externalProjects/jfreechart/source

opencsv.path=../externalProjects/opencsv/src

yapbam.commons.path=../YapbamCommons/src

ajlib.path=../A-JLib/src

javaluator.path=../javaluator-parent/javaluator/src/main/java

jclop.path=../JClop/src/main/java
jclop-dropbox.path=../JClop-Dropbox/src

<!-- The following folder should contain 1.5.3 Dropbox API sources or later.
	libraries used by dropbox are defined below --> 
dropbox.path=../externalProjects/DropboxAPI/src

apache.commons.lang.path=../externalProjects/commons-lang/src

apache.commons.logging.path=../externalProjects/apacheCommonsLogging/src

apache.commons.codec.path=../externalProjects/apacheCommonsCodec/src

<!-- As the http client and http mime have circular references and are delivered in the same zip
	at the apache web site, the following folder is expected to contain both.
	Version should be 4.2.3 or later --> 
apache.http.client.path=../externalProjects/apacheHttpClient/src

apache.http.core.path=../externalProjects/apacheHttpCore/src

jsonsimple.path=../externalProjects/json_simple/src

slf4j.path=../externalProjects/slf4j/src/main/java

portableappsinstallerpath=C:/Users/Jean-Marc/Documents/ApplisPortables/PortableApps.comInstaller
