jcommonpath=C:/Users/Jean-Marc/workspace/jcommon-1.0.16/sourceJCommon
jfreechartpath=C:/Users/Jean-Marc/workspace/jfreechart/source
commonsnetpath=C:/Users/Jean-Marc/workspace/commons-net/source
commonslangpath=C:/Users/Jean-Marc/workspace/commons-lang/src
ajlibpath=C:/Users/Jean-Marc/workspace/A-JLib/src
javaluatorpath=C:/Users/Jean-Marc/workspace/Javaluator/src
jcloppath=C:/Users/Jean-Marc/workspace/JClop/src
jclop-dropboxpath=C:/Users/Jean-Marc/workspace/JClop-Dropbox/src


otherlibpath=C:/Users/Jean-Marc/Dropbox/dropbox-java-sdk-1.5.1xxx/lib

portableappsinstallerpath=C:/Users/Jean-Marc/Documents/ApplisPortables/PortableApps.comInstaller
