<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><title>Yapbam Portable Help</title>

<link rel="alternate" type="application/rss+xml" title="PortableApps.com" href="http://portableapps.com/feeds/general">
<link rel="icon" type="image/vnd.microsoft.icon" href="Other/Help/images/favicon.ico">
<link rel="SHORTCUT ICON" type="image/vnd.microsoft.icon" href="Other/Help/images/favicon.ico">
<style type="text/css">
body {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 10pt;
color: #000;
margin: 20px;
background: #E6E8EA;
text-align: center;
}
a {
color: #B31616;
font-weight: bold;
}
a:hover {
color: red;
}
h1, h2, h3, h4, h5, h6 {
font-family: Arial, sans-serif;
font-weight: normal;
}
h1 {
color: #B31616;
font-weight: bold;
letter-spacing: -2px;
font-size: 2.2em;
border-bottom: 1px solid silver;
padding-bottom: 5px;
}
h2 {
font-size: 1.5em;
border-bottom: 1px solid silver;
padding-bottom: 3px;
clear: both;
}
h3 {
font-size: 1.2em;
}
h4 {
font-size: 1.1em;
}
h5 {
font-size: 1.0em;
}
h6 {
font-size: 0.8em;
}
img {
border: 0px;
}
ol, ul, li {
font-size: 1.0em;
}
p, table, tr, td, th {
font-size: 1.0em;
}
pre {
font-family: Courier New, Courier, monospace;
font-size: 1.0em;
white-space: pre-wrap;
}
strong, b {
font-weight: bold;
}
table, tr, td {
font-size: 1.0em;
border-collapse: collapse;
}
td, th {
border: 1px solid #aaaaaa;
border-collapse: collapse;
padding: 3px;
}
th {
background: #3667A8;
color: white;
}
ol ol {
list-style-type: lower-alpha;
}
.content {
text-align: left;
margin-left: auto;
margin-right: auto;
width: 780px;
background-color: #FFFFFF;
border-left: 1px solid Black;
border-right: 1px solid Black;
padding: 12px 30px;
line-height: 150%;
}
.logo {
background: #ffffff url("Other/Help/images/help_background_header.png") repeat-x;
width: 840px;
margin-top: 20px;
margin-left: auto;
margin-right: auto;
text-align: left;
border-right: 1px solid black;
border-left: 1px solid black;
}
.footer {
background: #ffffff url("Other/Help/images/help_background_footer.png") repeat-x;
width: 840px;
height: 16px;
margin-left: auto;
margin-right: auto;
text-align: left;
border-right: 1px solid black;
border-left: 1px solid black;
}
.logo img {
padding-left: 0px;
border: none;
position: relative;
top: -4px;
}
* html .content {
width: 760px;
}
* html .logo, * html .footer {
width: 820px;
}
.content h1 {
margin: 0px;
}
h1.hastagline {
border: 0px;
}
h2.tagline {
color: #747673;
clear: none;
margin-top: 0em;
}
@media print { body, .content {
margin: 0px;
padding: 0px;
}
.navigation, .locator, .footer a, .message, .footer-links {
display:none;
} .footer, .content, .header {
border: none;
}
a {
text-decoration: none;
font-weight: normal;
color: black;
}
}
</style>
</head>

  <body>
<div class="logo"><a href="http://portableapps.com/"><img src="Other/Help/images/help_logo_top.png" alt="PortableApps.com - Your Digital Life, Anywhere" height="47" width="229"></a></div>
<div class="content">
<h1 class="hastagline">Yapbam Portable Help</h1>
<h2 class="tagline">Yet Another Bank Account Manager</h2>
<p>Yapbam portable is the portable distribution of Yapbam, a
simple but powerfull account manager. You can install it on a USB drive
or key and use it on every PC you want.</p>
<p>Lean more about <a href="http://www.yapbam.net">Yapbam</a>.</p>
<p><a href="http://portableapps.com/donate"><img src="Other/Help/images/donation_button.png" alt="Make a Donation" align="top" border="0" height="23" width="110"></a> - Support
PortableApps.com's Hosting and Development</p>
<p><a href="http://PortableApps.com/">Get more
portable apps at PortableApps.com</a></p>
<h2>Yapbam frequently asked questions</h2>

<ol><li>Is Yapbam free ?</li><li>Can I use Yapbam on a non-PC computer ?</li><li>How can I submit a bug report or an enhancement request ?</li><li>I have problem using Yapbam, who can help me ?</li><li>Can I help Yapbam ?</li><li>The printing I get is ugly. What can I do ?</li><li>How to uninstall Yapbam ?</li></ol></div>
<div class="footer"></div>
</body></html>