ApplicationName=Yet Another Personal account manager

MainFrame.BalanceHistory=Balance history
MainFrame.CheckedBalance=Checked balance : {0}
MainFrame.CurrentBalance=Current balance : {0}
MainFrame.FinalBalance=Final balance : {0}
MainFrame.Transactions=Transactions
MainFrame.ReadLastError=An error occurred reading last opened file {0}

MainMenu.File=File
MainMenu.File.Mnemonic=F
MainMenu.File.ToolTip=This menu allows you to create, open and save account files

MainMenu.NewFile=New
MainMenu.NewFile.Mnemonic=N
MainMenu.NewFile.ToolTip=Creates a new account file

MainMenu.Open=Open
MainMenu.Open.Mnemonic=O
MainMenu.Open.Accelerator=O
MainMenu.Open.ToolTip=Opens account file
MainMenu.Open.Error.DialogContent=Sorry, reading file {0} failed.\n Maybe the file is corrupted.

MainMenu.Save=Save
MainMenu.Save.Mnemonic=S
MainMenu.Save.Accelerator=S
MainMenu.Save.ToolTip=Saves the currently opened account file

MainMenu.SaveAs=Save as ...
MainMenu.SaveAs.Mnemonic=A
MainMenu.SaveAs.ToolTip=Creates a copy of the currently opened account file

MainMenu.Preferences=Preferences
MainMenu.Preferences.ToolTip=Open the preferences management screen
MainMenu.Preferences.Mnemonic=P

MainMenu.Quit=Quit
MainMenu.Quit.Mnemonic=Q
MainMenu.Quit.Accelerator=Q
MainMenu.Quit.ToolTip=Closes the application

MainMenu.Accounts=Accounts
MainMenu.Accounts.Mnemonic=A
MainMenu.Accounts.ToolTip=This menu allows you to manage the accounts (creation, renaming, ...)
        
MainMenu.Accounts.New=New account
MainMenu.Accounts.New.Mnemonic=N
MainMenu.Accounts.New.ToolTip=Creates a new account

MainMenu.Transactions=Transactions
MainMenu.Transactions.Mnemonic=T
MainMenu.Transactions.ToolTip=This menu allows you to manage transactions (creation, edition, ...)

MainMenu.Transactions.New=New transaction
MainMenu.Transactions.New.Mnemonic=N;
MainMenu.Transactions.New.Accelerator=N
MainMenu.Transactions.New.ToolTip=Creates a new transaction

MainMenu.Transactions.Duplicate=Duplicate transaction
MainMenu.Transactions.Duplicate.ToolTip=Duplicates the selected transaction

MainMenu.Transactions.Delete=Delete transaction
MainMenu.Transactions.Delete.Mnemonic=D
MainMenu.Transactions.Delete.Accelerator=D
MainMenu.Transactions.Delete.ToolTip=Deletes the selected transaction

MainMenu.Transactions.Edit=Edit transaction
MainMenu.Transactions.Edit.Mnemonic=E
MainMenu.Transactions.Edit.ToolTip=Edits the selected transaction

MainMenu.Transactions.Periodical=Generate periodical transactions
MainMenu.Transactions.Periodical.Mnemonic=P;
MainMenu.Transactions.Periodical.ToolTip=Generate periodical transactions

MainMenuBar.Filter=Filter
MainMenuBar.Filter.Tooltip=This menu allows you to filter the transaction table
MainMenuBar.Filter.Mnemonic=I
MainMenuBar.checked=Checked transactions
MainMenuBar.notChecked=Unchecked transactions
MainMenuBar.customizedFilter=Customized filter
MainMenuBar.Receipts=Receipts
MainMenuBar.Expenses=Expenses
MainMenuBar.NoFilter=No filter

MainMenu.QuestionMark=?
MainMenu.QuestionMark.Mnemonic=?
MainMenu.QuestionMark.ToolTip=This menu contains some help

MainMenu.About=About ...
MainMenu.About.Mnemonic=A
MainMenu.About.ToolTip=Shows the information about this program (author, version ...)

MainMenu.CheckUpdate=Check for updates
MainMenu.MainMenu.CheckUpdate.ToolTip=Checks for updates over the Internet
MainMenu.CheckUpdate.Error.title=Unable to check for updates
MainMenu.CheckUpdate.HttpError=<HTML><BODY>Communication problem with update server : <B>HttpError {0,number}</B><BR><BR>This server is probably temporarily down.<BR><BR>Please retry later, if it not succeed, have a look at <a href="{1}">{1}</a></BODY></HTML>
MainMenu.CheckUpdate.IOError=<HTML><BODY>Communication problem with update server : <B>{0}</B><BR><BR>Please verify your Internet connection and the Yapbam proxy configuraton in the preferences.<BR><BR>If you still have the problem, please have a look at <a href="{1}">{1}</a></BODY></HTML>
MainMenu.CheckUpdate.Success=<HTML><BODY>A new <B>Yapbam</B> release is available.<BR><BR>Your version : <B>{0}</B><BR>Latest published : <B>{1}</B><BR><BR>You can download this update at <a href="{2}">{2}</a></BODY></HTML>
MainMenu.CheckUpdate.Success.title=A new update is available

BalanceHistory.balance={0} balance : {1}
BalanceHistory.showGrid=Show grid

AboutDialog.Content=<html>Author : <b>{0}</b><br>Version : <b>{1}</b></html>
AboutDialog.Content=<html>Copyright &copy; 2009 <b>{0}</b> - All rigths reserved<br>Version : <b>{1}</b></html>
AboutDialog.License.TabName=License
AboutDialog.RelNotes.TabName=Release notes

AccountDialog.title.new=New account
AccountDialog.title.edit=Edit account
AccountDialog.account=Account :
AccountDialog.account.tooltip=Type here the account id
AccountDialog.balance=Initial balance :
AccountDialog.balance.tooltip=Type here the initial account balance
AccountDialog.err1=This button is disabled because the account name is empty
AccountDialog.err2=This button is disabled because an account with the same name already exists
AccountDialog.err3=This button is disabled because the balance is not a number

CheckModePanel.statement.tooltip=You have to type here a statement id
CheckModePanel.title=Statement mode
CheckModePanel.title.tooltip=Check this box to enable the statement mode (a double click on a transaction will check it)
CheckModePanel.valueDate.tooltip=Enter the value date to apply to the checked transactions
CheckModePanel.valueDateEnabled=Change value date by
CheckModePanel.valueDateEnabled.toolTip=Check this box to change the value date of checked transactions by the one in next field

ModeDialog.title.new=New payment mode
ModeDialog.title.edit=Edit payment mode
ModeDialog.account=Account : {0}
ModeDialog.name=Name :
ModeDialog.forDebts=Usable for debts
ModeDialog.forReceipts=Usable for receipts
ModeDialog.useCheckBook=Use a chequebook
ModeDialog.bad.debt=This button is disabled because debt informations are inconsistent
ModeDialog.bad.receipt=This button is disabled because receipt informations are inconsistent
ModeDialog.bad.duplicateMode=This button is disabled because mode {0} already exists in {1} account
ModeDialog.bad.emptyName=This button is disabled because its name is empty
ModeDialog.bad.neverAvalaible=This button is disabled because debt nor receipt are allowed
ModeDialog.daysNumber=Number of days :
ModeDialog.debt=Debt date :
ModeDialog.deferred=Deferred
ModeDialog.immediate=Immediate
ModeDialog.relative=Relative
ModeDialog.stop=Settlement date :

CategoryDialog.title=Category creation
CategoryDialog.category=Category :
CategoryDialog.category.tooltip=Type here the category id
CategoryDialog.err1=This button is disabled because the category id is empty
CategoryDialog.err2=This button is disabled because a category with the same name already exists

NotSavedDialog.ignore=Ignore
NotSavedDialog.message=Some changes are not saved. What do we do ?
NotSavedDialog.save=Save
NotSavedDialog.title=Changes not saved

GenericButton.cancel=Cancel
GenericButton.cancel.toolTip=Cancels the current operation
GenericButton.ok=Ok
GenericButton.ok.toolTip=Validates the current operation

Transaction.0=S/T
Transaction.account=Account
Transaction.14=Remainder
Transaction.date=Date
Transaction.description=Description
Transaction.amount=Amount
Transaction.category=Category
Transaction.mode=Mode
Transaction.number=Number
Transaction.valueDate=Value date
Transaction.statement=Statement

TransactionDialog.account.new.tooltip=Click here to create a new account
TransactionDialog.account.tooltip=Select in this menu the transaction's account
TransactionDialog.amount=Amount :
TransactionDialog.amount.tooltip=Type here the transaction's amount
TransactionDialog.bad.amount=This button is disabled because the transaction's amount is invalid
TransactionDialog.bad.date=This button is disabled because the transaction's date is invalid
TransactionDialog.bad.valueDate=This button is disabled because the transaction's value date is invalid
TransactionDialog.category=Category :
TransactionDialog.category.new.tooltip=Click this button to create a new category
TransactionDialog.date=Date :
TransactionDialog.description=Description :
TransactionDialog.mode=Mode :
TransactionDialog.mode.new.tooltip=Click here to create a new mode
TransactionDialog.mode.tooltip=Choose the mode in this menu
TransactionDialog.needAccount=You have to create at least an account before being able to create transactions
TransactionDialog.number=Number :
TransactionDialog.receipt=Receipt
TransactionDialog.statement=Statement :
TransactionDialog.title.new=New transaction
TransactionDialog.title.edit=Edit transaction
TransactionDialog.valueDate=Value date :
TransactionDialog.SubPanel.add=Add to transaction
TransactionDialog.SubPanel.add.tooltip=Check this box to update the transaction amount when a subtransaction changes or is added
TransactionDialog.SubPanel.delete=Delete
TransactionDialog.SubPanel.modify=Edit
TransactionDialog.SubPanel.new=New
TransactionDialog.SubPanel.title=Subtransactions
TransactionDialog.SubPanel.total=Subtransactions total : {0,number,currency}
SubTransactionDialog.empty.amount=This button is disabled because the amount is not documented
SubTransactionDialog.empty.desciption=This button is disabled because the description is empty
SubTransactionDialog.null.amount=This button is disabled because the amount is null
SubTransactionDialog.title.new=New subtransaction
SubTransactionDialog.title.edit=Edit subtransaction
SubTransactionDialog.description.tooltip=Enter the subtransaction's description here
SubTransactionDialog.receipt.tooltip=Check this box if the subtransaction is a receipt

Category.undefined=Undefined
Mode.undefined=Undefined

PreferencesDialog.title=Preferences
PreferencesDialog.Localization.title=Localization
PreferencesDialog.Localization.country=Country
PreferencesDialog.Localization.customCountry=Custom
PreferencesDialog.Localization.customCountry.tooTip=Select this item, or select your country in the following list to choose a country different from your default system's country
PreferencesDialog.Localization.defaultCountry=Default ({0})
PreferencesDialog.Localization.defaultCountry.toolTip=Select this item to choose your default system's country ({0})
PreferencesDialog.Localization.defaultLanguage=System's language (or english if this language is not available in Yapbam)
PreferencesDialog.Localization.defaultLanguage.toolTip=Choose this item to use your system's default language (or english if this language not available in Yapbam)
PreferencesDialog.Localization.language=Language
PreferencesDialog.Localization.revert=Revert
PreferencesDialog.Localization.revert.toolTip=Revert to the current settings

PreferencesDialog.LookAndFeel.title=Look and feel
PreferencesDialog.LookAndFeel.java=System independent appearance
PreferencesDialog.LookAndFeel.java.toolTip=Click this button to have Yapbam using a system independant appearance
PreferencesDialog.LookAndFeel.platform=Default system appearance
PreferencesDialog.LookAndFeel.platform.toolTip=Click this button to have Yapbam using the system default appearance

PeriodicManagementDialog.title=Periodic transactions management
