ApplicationName=Yet Another Personal account manager

MainFrame.BalanceHistory=Balance history
MainFrame.CheckedBalance=Checked balance : {0}
MainFrame.CurrentBalance=Current balance : {0}
MainFrame.FinalBalance=Final balance : {0}
MainFrame.Transactions=Transactions
MainFrame.ReadLastError=An error occurred reading last opened file {0}

MainMenu.File=File
MainMenu.File.Mnemonic=F
MainMenu.File.ToolTip=This menu allows you to create, open and save account files

MainMenu.NewFile=New
MainMenu.NewFile.Mnemonic=N
MainMenu.NewFile.ToolTip=Creates a new account file

MainMenu.Open=Open
MainMenu.Open.Mnemonic=O
MainMenu.Open.Accelerator=O
MainMenu.Open.ToolTip=Opens account file

MainMenu.Save=Save
MainMenu.Save.Mnemonic=S
MainMenu.Save.Accelerator=S
MainMenu.Save.ToolTip=Saves the currently opened account file

MainMenu.SaveAs=Save as ...
MainMenu.SaveAs.Mnemonic=A
MainMenu.SaveAs.ToolTip=Creates a copy of the currently opened account file

MainMenu.Quit=Quit
MainMenu.Quit.Mnemonic=Q
MainMenu.Quit.Accelerator=Q
MainMenu.Quit.ToolTip=Closes the application

MainMenu.Accounts=Accounts
MainMenu.Accounts.Mnemonic=A
MainMenu.Accounts.ToolTip=This menu allows you to manage the accounts (creation, renaming, ...)
        
MainMenu.Accounts.New=New account
MainMenu.Accounts.New.Mnemonic=N
MainMenu.Accounts.New.ToolTip=Creates a new account

MainMenu.Transactions=Transactions
MainMenu.Transactions.Mnemonic=T
MainMenu.Transactions.ToolTip=This menu allows you to manage transactions (creation, edition, ...)

MainMenu.Transactions.New=New transaction
MainMenu.Transactions.New.Mnemonic=N;
MainMenu.Transactions.New.Accelerator=N
MainMenu.Transactions.New.ToolTip=Creates a new transaction

MainMenu.Transactions.Duplicate=Duplicate transaction
MainMenu.Transactions.Duplicate.ToolTip=Duplicates the selected transaction

MainMenu.Transactions.Delete=Delete transaction
MainMenu.Transactions.Delete.Mnemonic=D
MainMenu.Transactions.Delete.Accelerator=D
MainMenu.Transactions.Delete.ToolTip=Deletes the selected transaction

MainMenu.Transactions.Edit=Edit transaction
MainMenu.Transactions.Edit.ToolTip=Edits the selected transaction

MainMenu.Transactions.Periodical=Generate periodical transactions
MainMenu.Transactions.Periodical.Mnemonic=P;
MainMenu.Transactions.Periodical.ToolTip=Create periodical transactions

MainMenuBar.Filter=Filter
MainMenuBar.Filter.Tooltip=This menu allows you to filter the transaction table
MainMenuBar.Filter.Mnemonic=I
MainMenuBar.checked=Checked transactions
MainMenuBar.notChecked=Unchecked transactions
MainMenuBar.customizedFilter=Customized filter
MainMenuBar.Receipts=Receipts
MainMenuBar.Expenses=Expenses
MainMenuBar.NoFilter=No filter

MainMenu.QuestionMark=?
MainMenu.QuestionMark.Mnemonic=?
MainMenu.QuestionMark.ToolTip=This menu contains some help


MainMenu.About=About ...
MainMenu.About.Mnemonic=A
MainMenu.About.ToolTip=Shows the information about this program (author, version ...)

BalanceHistory.balance=Balance at {0} : {1}

AboutDialog.Content=<html>Author : <b>{0}</b><br>Version : <b>{1}</b></html>
AboutDialog.Content=<html>Copyright &copy; 2009 <b>{0}</b> - All rigths reserved<br>Version : <b>{1}</b></html>
AboutDialog.License.TabName=License
AboutDialog.RelNotes.TabName=Release notes

NewAccountDialog.title=Account creation
NewBankAccountDialog.account=Account :
NewBankAccountDialog.account.tooltip=Type here the account id
NewBankAccountDialog.balance=Balance
NewBankAccountDialog.balance.tooltip=Type here the initial account balance
NewBankAccountDialog.err1=This button is disabled because the account name is empty
NewBankAccountDialog.err2=This button is disabled because an account with the same name already exists
NewBankAccountDialog.err3=This button is disabled because the balance is not a number

NewCategoryDialog.title=Category creation
NewCategoryDialog.category=Category :
NewCategoryDialog.category.tooltip=Type here the category id
NewCategoryDialog.err1=This button is disabled because the category id is empty
NewCategoryDialog.err2=This button is disabled because a category with the same name already exists

NotSavedDialog.ignore=Ignore
NotSavedDialog.message=Some changes are not saved. What do we do ?
NotSavedDialog.save=Save
NotSavedDialog.title=Changes not saved

GenericButton.cancel=Cancel
GenericButton.cancel.toolTip=Cancels the current operation
GenericButton.ok=Ok
GenericButton.ok.toolTip=Validates the current operation
