AUD=Dollar australien
BGN=Lev bulgare
BRL=Real brésilien
CAD=Dollar canadien
CHF=Franc suisse
CNY=Yuan renmimbi chinois
CYP=Livre chypriote
CZK=Couronne tchèque
DKK=Couronne danoise
EEK=Couronne estonienne
EUR=Euro
GBP=Livre sterling
HKD=Dollar de Hong Kong
HRK=Kuna croate
HUF=Forint hongrois
IDR=Roupie indonésienne
INR=Roupie indienne
ISK=Couronne islandaise
JPY=Yen japonais
KRW=Won coréen
LTL=Litas lituanien
LVL=Lats letton
MTL=Livre maltaise
MXN=Peso méxicain
MYR=Ringitt malais
NOK=Couronne norvégienne
NZD=Dollar néo-zélandais
PHP=Peso philippin
PLN=Zloty polonais
ROL=Leu roumain (ancien)
RON=Leu roumain
RUB=Rouble russe
SEK=Couronne suédoise
SGD=Dollar de Singapour
SIT=Tolar slovène
SKK=Couronne slovaque
THB=Bath thaïlandais
TRL=Livre turque (ancienne)
TRY=Livre turque
USD=Dollar US
ZAR=Rand sud-africain